prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_atomic_hook = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_errno_saver = 20230802, absl_log_severity = 20230802
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} -DNOMINMAX
