prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_log_internal_conditions
Description: Abseil log_internal_conditions library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_log_internal_voidify = 20230802
Libs: -L${libdir}  -labsl_log_internal_conditions 
Cflags: -I${includedir} -DNOMINMAX
