prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: 20230802
Requires: absl_log_internal_conditions = 20230802, absl_log_internal_message = 20230802, absl_log_internal_strip = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
