prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_internal_config = 20230802, absl_log_severity = 20230802, absl_span = 20230802, absl_strings = 20230802, absl_time = 20230802
Libs: -L${libdir}  -labsl_log_entry 
Cflags: -I${includedir} -DNOMINMAX
