prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20230802
Requires: absl_compressed_tuple = 20230802, absl_algorithm = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_throw_delegate = 20230802, absl_memory = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
