prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_cord = 20230802, absl_hash = 20230802, absl_strings = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
