prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_kernel_timeout_internal
Description: Abseil kernel_timeout_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802, absl_time = 20230802
Libs: -L${libdir}  -labsl_kernel_timeout_internal 
Cflags: -I${includedir} -DNOMINMAX
