prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_endian = 20230802, absl_int128 = 20230802, absl_prefetch = 20230802
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -DNOMINMAX
