prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_function_ref
Description: Abseil function_ref library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base_internal = 20230802, absl_core_headers = 20230802, absl_any_invocable = 20230802, absl_meta = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
