prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_cordz_handle = 20230802, absl_cordz_info = 20230802
Libs: -L${libdir}  -labsl_cordz_sample_token 
Cflags: -I${includedir} -DNOMINMAX
