prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20230802
Requires: absl_debugging_internal = 20230802, absl_demangle_internal = 20230802, absl_base = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_malloc_internal = 20230802, absl_raw_logging_internal = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_symbolize 
Cflags: -I${includedir} -DNOMINMAX
