prefix=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4
exec_prefix=${prefix}
libdir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/lib
includedir=/home/tony/tartings/cuhc++/install-x64-linux-gcc11.4/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_cord_internal = 20230802, absl_cordz_info = 20230802, absl_cordz_update_tracker = 20230802, absl_core_headers = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
